-i https://pypi.douban.com/simple/
alembic==1.5.7
babel==2.9.0
blinker==1.4
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
dominate==2.6.0
elasticsearch==6.3.0
flask-babel==0.11.2
flask-bootstrap==3.3.7.1
flask-login==0.4.1
flask-mail==0.9.1
flask-migrate==2.2.1
flask-moment==0.6.0
flask-sqlalchemy==2.3.2
flask-wtf==0.14.2
flask==1.0.2
greenlet==1.0.0 ; python_version >= '3'
guess-language-spirit==0.5.3
idna==2.7
importlib-metadata==3.7.3 ; python_version < '3.8'
itsdangerous==1.1.0
jinja2==2.11.3
mako==1.1.4
markupsafe==1.1.1
pyjwt==1.6.4
python-dateutil==2.8.1
python-dotenv==0.8.2
python-editor==1.0.4
pytz==2021.1
requests==2.19.1
six==1.15.0
sqlalchemy==1.4.1
typing-extensions==3.7.4.3 ; python_version < '3.8'
urllib3==1.23
visitor==0.1.3
werkzeug==1.0.1
wtforms==2.3.3
zipp==3.4.1
